<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".EditProfileFragment">

    <View
        android:id="@+id/view6"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:background="@color/pallete1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textColor="@color/pallete4"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibBacktoProfileEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:tint="@color/pallete4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6">


        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_rectangle_16dp"
            android:orientation="vertical"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivEditProfile"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/account"
                app:civ_border_width="0dp" />

            <TextView
                android:id="@+id/tvChangePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:text="Change Profile"
                android:textColor="@color/pallete1"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNIKEditProfile"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:hint="NIK"
                android:textColorHint="@color/pallete2"
                app:counterEnabled="true"
                app:counterMaxLength="16"
                app:errorEnabled="true"
                app:helperText="Ok"
                app:helperTextTextColor="@color/green"
                app:hintEnabled="true"
                app:hintTextColor="@color/pallete1"
                app:startIconDrawable="@drawable/identify_card"
                app:startIconTint="@color/pallete1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNikEditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:hint="Username"
                android:textColorHint="@color/pallete2"
                app:hintEnabled="true"
                app:hintTextColor="@color/pallete1"
                app:startIconDrawable="@drawable/profile"
                app:startIconTint="@color/pallete1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUsernameEditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:hint="Phone number"
                android:textColorHint="@color/pallete2"
                app:hintEnabled="true"
                app:hintTextColor="@color/pallete1"
                app:startIconDrawable="@drawable/phone"
                app:startIconTint="@color/pallete1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhoneNumberEditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:hint="Address"
                android:textColorHint="@color/pallete2"
                app:hintEnabled="true"
                app:hintTextColor="@color/pallete1"
                app:startIconDrawable="@drawable/house"
                app:startIconTint="@color/pallete1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddressEditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSaveEditProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="148dp"
                android:backgroundTint="@color/pallete1"
                android:text="Save"
                app:cornerRadius="8dp" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>